Pod::Spec.new do |s|
  s.name             = "ZDTinyLayout"
  s.version          = "0.0.2"
  s.summary          = "A collection of operators and utilities that simplify iOS layout code."
  s.description      = <<-DESC
                       Create constraints using intuitive operators built directly on top of the NSLayoutAnchor API. Layout has never been simpler!
                       DESC
  s.homepage         = "https://github.com/faimin/ZDTinyLayout"
  s.license          = 'MIT'
  s.author           = {
    "Rob Visentin" => "jvisenti@gmail.com",
    "jclark@rightpoint.com" => "jclark@rightpoint.com",
    "Zero.D.Saber" => "fuxianchao@gmail.com"
  }
  s.source           = { :git => "https://github.com/faimin/ZDTinyLayout.git", :tag => s.version.to_s }
  s.swift_versions    = ['6']

  s.ios.deployment_target = '13.0'
  s.tvos.deployment_target = '13.0'
  s.osx.deployment_target = '10.15'
  s.watchos.deployment_target = '6.0'
  s.visionos.deployment_target = '1.0'
  s.requires_arc = true

  s.source_files = "Source/**/*.swift"

  s.resource_bundles = {
    "#{s.name}_Privacy" => ["Source/Resource/PrivacyInfo.xcprivacy"],
  }
end
